<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="X-UA-Compatible" name="IE=Edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>marton tasnadi</title>

    <meta name="author" content="kistasi">
    <meta name="description" content="Personal website (or online business card) of Marton Tasnadi.">

    <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);

    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      font-family: 'Open Sans', sans-serif;
    }

    a {
      text-decoration: none;
      color: red;
    }

    a:hover {
      text-decoration: underline;
    }

    p {
      padding: 0.3em;
      text-align: justify;
    }

    header,
    .container {
      margin: 5% 30%;
    }

    @media (max-width: 1024px) {
      header,
      .container {
        margin: 5% 20%;
      }
    }
    </style>
  </head>
  <body>
    <header>
      <h1>marton tasnadi</h1>
    </header>
    <div class="container">
      <p>Hi there,</p>
      <p>My name is <b>Márton Tasnádi</b>, but please call me <b>tasi</b> or <b>kistasi</b>. I'm living in <b>Budapest</b>, Hungary. I'm learning in <b>High School</b> and working as a <b>novice developer</b>.<p>
      <p>I have experience in <b>Linux systems</b> (Debian, Ubuntu, development and server environments), <b>Front End Development</b> (HTML5, CSS3, SASS, JavaScript and jQuery) and <b>Back End Development</b> (Python 2/3, Django, REST APIs, Drupal and WordPress).</p>
      <p>You can find me at <a target="_blank" href="https://twitter.com/team4world">Twitter</a>, <a target="_blank" href="https://instagram.com/kistasi">Instagram</a>, <a target="_blank" href="http://kistasi.tumblr.com/">Tumblr</a>, <a target="_blank" href="https://github.com/kistasi">GitHub</a> and <a target="_blank" href="https://linkedin.com/in/kistasi">LinkedIn</a>.</p>
      <p>I participated in the <b>design of complex systems</b>.</p>
    </div>
  </body>
</html>
